
public static boolean Find(int[][] arr, int rows, int columns, int number) {
        int len = arr.length;
        if (len == 0) {
            return false;
        }
        boolean found = false;
        if (rows > 0 && columns > 0) {
            int row = 0;
            int column = columns - 1;

            while (row < rows && column >= 0) {
                if (arr[row][column] == number) {
                    found = true;
                    break;
                } else if (arr[row][column] > number) {
                    column--;
                } else {
                    row++;
                }
            }

        }
        return found;
    }



int[][] arr = {
            {1, 2, 8, 9},
            {2, 4, 9, 12},
            {4, 7, 10, 13},
            {6, 8, 11, 15}
        };
System.out.println(Find(arr,4,4,7));